PORT=8080

DB_PORT=5432
DB_HOST=localhost
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DATABASE=iot-db

LOG_LEVEL=INFO

##########
# Docker #
##########
# You can change DOCKER_POSTGRES_PORT if it used on your system

DOCKER_POSTGRES_HOST=postgres
DOCKER_POSTGRES_PASSWORD=
DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_DATABASE=iot-db
DOCKER_POSTGRES_PORT=5432
